<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>Find Distributor</title>
    <link rel="stylesheet" href="res/styles/DistributorFinder.css">
    <link rel="stylesheet" href="font/IconFont.css">

    <script src="lib/jquery.min.js"></script>
    <script src="lib/topojson.v1.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="res/scripts/tab.js"></script>
    <script type="text/javascript" src="res/scripts/SiteLayout_INC.js"></script>
    <script type="text/javascript" src="res/scripts/DistributorFinder.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Left -->
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 nav-panel map-panel">
                <div class="row">
                    <div class="col-sm-1 hidden-xs"></div>
                    <div class="logo-group hidden-xs hidden-sm col-md-10">
                        <div class="row">
                            <div class="col-sm-4 dsdlogo">
                                <img class="img-responsive" src="img/dsdlogo.png" alt="DSDLINK">
                            </div>
                            <div class="col-sm-8 encompasslogo">
                                <img class="img-responsive" src="img/encompasslogo.png" alt="Encompass Technologies">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 hidden-xs"></div>
                </div>
                <div class="row">
                    <div class="main-panel clearfix">
                        <div class="container-fluid">
                            <div class="row">
                                <ul class="nav col-xs-12 col-sm-12 col-md-3 col-lg-3">

                                    <li class="col-xs-3 col-sm-3 col-md-12 col-lg-12 col-md-push-0 col-sm-push-3 col-xs-push-3 active"><a href="" role="tab" data-toggle="tab"><i class="dsd-icon-warehouse"></i>Find Distributor</a></li>
                                    <li class="col-xs-3 col-sm-3 col-md-12 col-lg-12 col-md-push-0 col-sm-push-3 col-xs-push-3 "><a href="supplier.html" role="tab" data-toggle="tab"><i class="dsd-icon-beer"></i>Find Supplier</a></li>
                                    <li class="col-xs-3 col-sm-3 col-md-12 col-lg-12 col-md-push-0 col-sm-push-3 col-xs-push-3"><a href="register.html" role="tab" data-toggle="tab"><i class="dsd-icon-register"></i>Register</a></li>
                                    <li class="col-xs-3 col-sm-3 col-md-12 col-lg-12 col-md-pull-0 col-sm-pull-9 col-xs-pull-9"><a href="http://www.encompass8.com" target="_blank"><i class="dsd-icon-logo"></i>Contact Us</a></li>

                                </ul>

                                <div class="filter-content col-xs-12 col-sm-12 col-md-9 col-lg-9">

                                    <div class="tab-pane active ">

                                        <div class="row">

                                            <div class="input-group col-xs-12 col-sm-4 col-md-12">
                                                <label class="input-label">Beverage Types</label>
                                                <input type="text">
                                            </div>
                                            <div class="input-group col-xs-12 col-sm-4 col-md-12">
                                                <label class="input-label">Supplier</label>
                                                <input type="text">
                                            </div>
                                            <div class="input-group col-xs-12 col-sm-4 col-md-12">
                                                <label class="input-label">Brand</label>
                                                <input type="text">
                                            </div>
                                            <div class="input-group col-xs-12 col-sm-4 col-md-12">
                                                <label class="input-label">State</label>
                                                <input type="text">
                                            </div>
                                            <div class="input-group col-xs-12 col-sm-4 col-md-12">
                                                <label class="input-label">Distributor</label>
                                                <input type="text">
                                            </div>
                                            <div class="input-group col-xs-12 col-sm-4 col-md-12">
                                                <label class="input-label" style="visibility:hidden;">Button</label>
                                                <button class="btn btn-green btn-block">Search</button>
                                            </div>

                                        </div>

                                    </div>

                                    <!--<div id="supplier" role="tabpanel" class="tab-pane ">
                                        <div class="input-group">
                                            <input type="text">
                                            <span class="input-logo dsd-icon-search main-green"></span>
                                        </div>
                                        <div class="categories">
                                            <h4 class="main-green">Categories</h4>
                                            <ul>
                                                <li>Beer( <span>5</span> )</li>
                                                <li>Cider( <span>5</span> )</li>
                                                <li>Energy( <span>5</span> )</li>
                                                <li>Soda( <span>5</span> )</li>
                                                <li>Spiritis( <span>5</span> )</li>
                                                <li>Wine( <span>5</span> )</li>
                                            </ul>
                                        </div>

                                    </div>

                                    <div role="tabpanel" class="tab-pane ">
                                        <ul class="nav-list">
                                            <li class="sub-tabpane"><i class="dsd-icon-warehouse"></i>ADD A SUPPLIER <span class=""></span></li>
                                            <li class="sub-tabpane"><i class="dsd-icon-beer"></i>ADD A DISTRIBUTOR <span class=""></span></li>
                                        </ul>
                                        <div class="nav-sublist">
                                            <button class="btn btn-black" id="subListBack"> <i class="dsd-icon-back"></i> Back</button>
                                            <ul class="nav-list">
                                                <li class="profile-tabpane"><i class="dsd-icon-information"></i>COMPANY INFORMATION <span class=""></span></li>
                                                <li class="profile-tabpane"><i class="dsd-icon-media"></i>SOCIAL MEDIA <span class=""></span></li>
                                                <li class="profile-tabpane"><i class="dsd-icon-location-o"></i>WHERE WE SELL <span class=""></span></li>
                                                <li class="profile-tabpane"><i class="dsd-icon-tag"></i>WHATE WE SELL <span class=""></span></li>
                                                <li class="profile-tabpane"><i class="dsd-icon-beer"></i>AWARDS <span class=""></span></li>
                                                <li class="profile-tabpane"><i class="dsd-icon-flag"></i>ASSOCIATIONS <span class=""></span></li>
                                                <li class="profile-tabpane"><i class="dsd-icon-user-group"></i>KEY PEOPLE <span class=""></span></li>
                                                <li class="profile-tabpane"><i class="dsd-icon-key"></i>SET PASSWORD <span class=""></span></li>
                                            </ul>
                                        </div>
                                        <div class="nav-sublist">
                                            <ul class="nav-list">
                                                <li><i class="dsd-icon-information"></i>COMPANY INFORMATION <span class=""></span></li>
                                                <li><i class="dsd-icon-media"></i>SOCIAL MEDIA <span class=""></span></li>
                                            </ul>
                                        </div>

                                    </div>-->

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <!-- Right: Map Container -->
            <div class="MainContent col-xs-12 col-sm-12 col-md-9 col-lg-9 col-md-offset-3 col-lg-offset-3">
                <div class="hidden-xs map-container" id="#map-container">
                    <center style="margin-top:20%;">
                        <h1>This is Map Container</h1>
                    </center>
                </div>

                <!--<div class=" form-wrapper">
                    <div class="row">
                        <div class="form-head clearfix">
                            <h3><i class="dsd-icon-information"></i>COMPANY INFORMATION</h3>
                            <button class="right btn btn-green">Save</button>
                        </div>
                        <div class="form-content">
                            <div class="input-group">
                                <i class="dsd-icon-information"></i>
                                <input type="text" placeholder="Company">
                            </div>
                            <div class="input-group">
                                <i class="dsd-icon-location"></i>
                                <input type="text" placeholder="Address">
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="City">
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="State">
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Postal Code">
                            </div>
                            <div class="input-group">
                                <i class="dsd-icon-phone"></i>
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="input-group">
                                <i class="dsd-icon-globe"></i>
                                <input type="text" placeholder="Website">
                            </div>
                            <div class="input-group">
                                <div class="uploadimg">
                                    <input type="text" placeholder="Company Logo" class="">
                                    <span class="input-logo img-thumb"><img class="img-responsive" src="img/iconfont-tupian.png" alt=""></span>
                                </div>
                                <div class="uploadbtn">
                                    <button class="btn btn-green">UPLOAD LOGO</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" form-wrapper">
                    <div class="row">
                        <div class="form-head clearfix">
                            <h3><i class="dsd-icon-information"></i>SOCIAL MEDIA</h3>
                            <button class="right btn btn-green">Save</button>
                        </div>
                        <div class="form-content">
                            <div class="input-group input-group-addon">
                                <span class="input-addon dsd-icon-youtube-square"></span>
                                <input type="text" placeholder="Company">
                            </div>
                            <div class="input-group input-group-addon">
                                <span class="input-addon dsd-icon-facebook-square"></span>
                                <input type="text" placeholder="Address">
                            </div>
                            <div class="input-group input-group-addon">
                                <span class="input-addon dsd-icon-twitter-square"></span>
                                <input type="text" placeholder="Address">
                            </div>
                            <div class="input-group input-group-addon">
                                <span class="input-addon dsd-icon-instagram"></span>
                                <input type="text" placeholder="Address">
                            </div>
                            <div class="input-group input-group-addon">
                                <span class="input-addon dsd-icon-linkin-square"></span>
                                <input type="text" placeholder="Address">
                            </div>

                        </div>
                    </div>
                </div>

                <div class=" form-wrapper">
                    <div class="row">
                        <div class="form-head clearfix">
                            <h3><i class="dsd-icon-location-o"></i>WHERE WE SELL</h3>
                            <button class="right btn btn-green">Save</button>
                        </div>
                        <div class="form-content form-state">
                            <div class="row">
                                <div class="input-group col-xs-10">
                                    <input type="text" placeholder="State">
                                </div>
                                <div class="col-xs-2">
                                    <button class="btn btn-green btn-block">Add</button>
                                </div>
                            </div>
                            <div class="card-state">
                                <h4 class="card-state-title">MT <button class="btn btn-delete dsd-icon-delete"></button></h4>
                                <div class="card-state-content">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class=" form-wrapper">
                    <div class="row">
                        <div class="form-head clearfix">
                            <h3><i class="dsd-icon-location-o"></i>WHAT WE SELL</h3>
                            <button class="right btn btn-green">Save</button>
                        </div>
                        <div class="form-content form-state">
                            <div class="row">
                                <div class="input-group col-xs-10">
                                    <input type="text" placeholder="State">
                                </div>
                                <div class="col-xs-2">
                                    <button class="btn btn-green btn-block">Add</button>
                                </div>
                            </div>
                            <div class="card-content">
                                <ul class="card-list">
                                    <li>
                                        ACE ASDA ASDFAD
                                        <button class="btn btn-delete dsd-icon-delete"></button>
                                    </li>
                                    <li>
                                        ACE ASDA ASDFAD
                                        <button class="btn btn-delete dsd-icon-delete"></button>
                                    </li>
                                    <li>
                                        ACE ASDA ASDFAD
                                        <button class="btn btn-delete dsd-icon-delete"></button>
                                    </li>
                                    <li>
                                        ACE ASDA ASDFAD
                                        <button class="btn btn-delete dsd-icon-delete"></button>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

                <div class=" form-wrapper">
                    <div class="row">
                        <div class="form-head clearfix">
                            <h3><i class="dsd-icon-location-o"></i>AWARDS</h3>
                            <button class="right btn btn-green">Save</button>
                        </div>
                        <div class="form-content form-award">
                            <div class="row input-group">
                                <div class=" col-xs-2">
                                    <input type="text" placeholder="Year">
                                </div>
                                <div class=" col-xs-10">
                                    <input type="text" placeholder="Award">
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <button class="btn btn-green btn-block">Add</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" form-wrapper">
                    <div class="row">
                        <div class="form-head clearfix">
                            <h3><i class="dsd-icon-location-o"></i>EDIT ASSOCIATIONS</h3>
                            <button class="right btn btn-green">Save</button>
                        </div>
                        <div class="form-content form-association">
                            <div class="row">
                                <div class="input-group col-xs-10">
                                    <input type="text" placeholder="Associations">
                                </div>
                                <div class="col-xs-2">
                                    <button class="btn btn-green btn-block">Add</button>
                                </div>
                            </div>
                            <div class="card-content">
                                <ul class="card-list">
                                    <li>
                                        ACE ASDA ASDFAD
                                        <button class="btn btn-delete dsd-icon-delete"></button>
                                    </li>
                                    <li>
                                        ACE ASDA ASDFAD
                                        <button class="btn btn-delete dsd-icon-delete"></button>
                                    </li>
                                    <li>
                                        ACE ASDA ASDFAD
                                        <button class="btn btn-delete dsd-icon-delete"></button>
                                    </li>
                                    <li>
                                        ACE ASDA ASDFAD
                                        <button class="btn btn-delete dsd-icon-delete"></button>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

                <div class=" form-wrapper">
                    <div class="row">
                        <div class="form-head clearfix">
                            <h3><i class="dsd-icon-information"></i>KEY PEOPLE</h3>
                            <button class="right btn btn-green">Save</button>
                        </div>
                        <div class="form-content">
                            <div class="input-group">
                                <i class="dsd-icon-user-group-o"></i>
                                <input type="text" placeholder="Contact">
                            </div>
                            <div class="input-group">
                                <i class="dsd-icon-location-o"></i>
                                <input type="text" placeholder="Title">
                            </div>
                            <div class="input-group">
                                <i class="dsd-icon-phone"></i>
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="input-group">
                                <i class="dsd-icon-mail"></i>
                                <input type="text" placeholder="Email">
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" form-wrapper">
                    <div class="row">
                        <div class="form-head clearfix">
                            <h3><i class="dsd-icon-information"></i>SET PASSWORD</h3>
                            <button class="right btn btn-green">Save</button>
                        </div>
                        <div class="form-content">
                            <div class="row input-group">
                                <div class=" col-xs-2">
                                    <label class="input-label">Password</label>
                                </div>
                                <div class=" col-xs-10">
                                    <input class="input-block" type="text" placeholder="">
                                </div>
                            </div>
                            <div class="row input-group">
                                <div class=" col-xs-2">
                                    <label class="input-label">Confirm Password</label>
                                </div>
                                <div class=" col-xs-10">
                                    <input class="input-block" type="text" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>

        </div>
    </div>
</body>

</html>